# AngleSharp.XPath

./: .travis.yml  AngleSharp.XPath.sln  CHANGELOG.md  CONTRIBUTORS.md  LICENSE  README.md
src/: AngleSharp.XPath.sln
src/AngleSharp.XPath/: AngleSharp.XPath.csproj  AngleSharp.XPath.xproj  AttrNodeWrapper.cs  Extensions.cs  HtmlDocumentNavigable.cs  HtmlDocumentNavigator.cs  XPathAttrSelector.cs  XPathConfigurationExtensions.cs  project.json
src/AngleSharp.XPath.Tests/: 40.html  AngleSharp.XPath.Tests.csproj  AngleSharp.XPath.Tests.xproj  HtmlDocumentNavigableTests.cs  HtmlDocumentNavigatorTests.cs  XPathConfigurationTests.cs  XPathNSConfigurationTests.cs  XmlDocumentTests.cs  project.json
src/AngleSharp.XPath.Tests/Properties/: AssemblyInfo.cs
src/AngleSharp.XPath/Properties/: AssemblyInfo.cs
