<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>2.0.5</Version>
    <AssemblyVersion>2.0.5</AssemblyVersion>
    <FileVersion>2.0.5</FileVersion>
    <Authors>Denis Ivanov</Authors>
    <PackageId>AngleSharp.XPath</PackageId>
    <AssemblyName>AngleSharp.XPath</AssemblyName>
    <RootNamespace>AngleSharp.XPath</RootNamespace>
    <TargetFrameworks>netstandard2.0;net461;net7.0;net8.0;net9.0</TargetFrameworks>
    <Description>XPath support for AngleSharp</Description>
    <PackageProjectUrl>https://github.com/AngleSharp/AngleSharp.XPath/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>HTML XPath AngleSharp</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublicSign>True</PublicSign>
    <PackageIconUrl>logo.png</PackageIconUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\logo.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <DelaySign>false</DelaySign>
  </PropertyGroup>
</Project>
