<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>2.0.2</Version>
    <AssemblyVersion>2.0.2</AssemblyVersion>
    <FileVersion>2.0.2</FileVersion>
    <Authors>Denis Ivanov</Authors>
    <PackageId>AngleSharp.XPath</PackageId>
    <AssemblyName>AngleSharp.XPath</AssemblyName>
    <RootNamespace>AngleSharp.XPath</RootNamespace>
    <TargetFrameworks>netstandard2.0;net461;net6.0</TargetFrameworks>
    <Description>XPath support for AngleSharp</Description>
    <PackageProjectUrl>https://github.com/AngleSharp/AngleSharp.XPath/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>HTML XPath AngleSharp</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublicSign>True</PublicSign>
    <PackageIconUrl>https://raw.githubusercontent.com/AngleSharp/AngleSharp.XPath/master/logo.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.1" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <DelaySign>false</DelaySign>
  </PropertyGroup>
</Project>
